.example {
  background-color: $light-grey;

  @media (min-width: $tablet-width) {
    background-color: transparent;
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient($basic-white 179px, $basic-grey 179px);
  }
}

.example__wrapper {
  @include wrapper;
  position: relative;
  padding-top: 26px;
  padding-bottom: 42px;

  @media (min-width: $tablet-width) {
    padding: 0;
    padding-top: 43px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 592px 592px;
    grid-template-rows: max-content max-content;
    column-gap: 36px;
    padding: 41px 110px 65px;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 41px;
  font-family: $accent-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 64px;
    padding: 0 30px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-bottom: 76px;
    padding: 0;
  }
}

.example__text-wrapper {
  @include wrapper;
  padding: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-top: 72px;
    margin-bottom: 0;
    padding: 0;
  }
}

.example__text {
  width: 100%;
  margin: 0;
  margin-bottom: 19px;
  color: $special-dark-grey;

  @media (min-width: $tablet-width) {
    width: 99%;
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    margin-bottom: 68px;
  }
}

.example__list-wrapper {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @include list-reset;
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    width: 366px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    width: 366px;
    margin-bottom: 48px;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.example__value {
  display: block;
  min-width: 124px;
  min-height: 56px;
  padding-top: 14px;
  padding-bottom: 17px;
  border: 1px solid $special-grey;
  border-radius: 3px;
  font-family: $accent-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    min-width: 162px;
    min-height: 72px;
    padding-top: 15px;
    padding-bottom: 18px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__option {
  align-self: center;
  display: inline-block;
  max-width: 82px;
  margin: 0;
  margin-top: -10px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: $special-dark-grey;
  background-color: $light-grey;

  @media (min-width: $tablet-width) {
    max-width: 162px;
    margin-top: -9px;
    padding-right: 8px;
    padding-left: 8px;
    font-size: 14px;
    line-height: 14px;
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey;
  }
}

.example__cost {
  margin-bottom: 40px;
  font-family: $accent-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 174px;
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    gap: 64px;
    width: 100%;
    margin-top: 0;
    text-align: start;
  }
}
